## Interface: 120005
## Title: Booshies Quest Log
## Notes: Quality of life replacement for quest/activity tracker including ability to filter by zone.
## Version: 12.0.5.3
## Author: Booshie
## SavedVariables: BooshiesQuestLogDB
## IconTexture: Interface\Icons\INV_Misc_Map_01

Core.lua
Util.lua
BlizzardInterface.lua
BlizzardTracker.lua
Debug.lua
Data\Quests.lua
Data\Achievements.lua
Data\Recipes.lua
Data\JournalActivities.lua
Data\NeighbourhoodActivities.lua
UI\Theme.lua
UI\TrackerEntry.lua
UI\TrackerSection.lua
UI\ObjectivePanel.lua
UI\HelpWindow.lua
UI\SettingsWindow.lua
UI\TrackerWindow.lua
BooshiesTracker.lua
BooshiesQuestLog.lua
